global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'envoy'
    metrics_path: /metrics
    consul_sd_configs:
      - tags:
        - hashicups
    relabel_configs:
      - source_labels: [__meta_consul_service_address]
        regex: '(.*)'
        replacement: '${1}:9102'
        target_label: '__address__'
        action: 'replace'